<!doctype html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JW6WMVMPVL"></script>
    <script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-JW6WMVMPVL');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
    <meta name="description" content="강진수 ❤️ 김희진 결혼식에 초대합니다.">
    <meta name="author" content="hjkim">
    <meta name="generator" content="Jekyll v4.1.1">
    <meta property="og:url" content="https://js-hj.github.io/" />
    <meta property="og:title" content="강진수 ❤️ 김희진 결혼식에 초대합니다." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://js-hj.github.io/img/header.jpg" />
    <meta property="og:image:width" content="552" />
    <meta property="og:image:height" content="800" />
    <meta property="og:description" content="사랑을 영원으로 맹세하는 날, 소중한 분들과 함께라면 더없는 기쁨으로 여기겠습니다." />
    <meta name="format-detection" content="telephone=no" />
    <title>강진수, 김희진 결혼합니다</title>
    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script src="js/wow.min.js"></script>
    <script>
        var wow = new WOW(
            {
                boxClass:     'wow',      // animated element css class (default is wow)
                animateClass: 'animated', // animation css class (default is animated)
                offset:       80,          // distance to the element when triggering the animation (default is 0)
                mobile:       true,       // trigger animations on mobile devices (default is true)
                live:         true,       // act on asynchronously loaded content (default is true)
                scrollContainer: null,    // optional scroll container selector, otherwise use window,
                resetAnimation: true,     // reset animation on end (default is true)
            }
        );
        wow.init();

        $(document).ready(function() {
            let date = new Date(2023, 10, 11);
            let currentDate = new Date();

            let result = date - currentDate;
            let misec = 24 * 60 * 60 * 1000;

            result = (result <= 0)? 0 : (parseInt(result / misec) + 1);

            $("#d-day").html(result);
        });

	function copyToClipBoard(val) {
		// clipboard API 사용
		var content = document.getElementById(val);
   		if (navigator.clipboard !== undefined) {
      			navigator.clipboard.writeText(content.value).then(() => {
          			alert('복사되었습니다.');
        		});
    		} else {
      			// execCommand 사용
      			const textArea = document.createElement('textarea');
      			textArea.value = content.value;
      			document.body.appendChild(textArea);
      			textArea.select();
      			textArea.setSelectionRange(0, 99999);
      			try {
        			document.execCommand('copy');
      			} catch (err) {
        			console.error('복사 실패', err);
      			}
      			textArea.setSelectionRange(0, 0);
      			document.body.removeChild(textArea);
      			alert('복사되었습니다.');
    		}
	}
    </script>
</head>
<body class="text-center">
<a href="javascript:;" style="display:none;">
<img src="//developers.kakao.com/assets/img/about/logos/kakaolink/kakaolink_btn_medium.png"/>
</a>

<div class="top-div">
    <header class="inner cover cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <h1 class="wow fadeIn cover-heading" style="text-shadow: 1px 1px 5px black; text-align: right; margin-top: 0.5em; margin-right: 0.5em; font-size: 2rem;">
            <span style="letter-spacing : -0.13em; margin-right: 0.1em">⎽⎽</span><br/>
            11 <br/>
            月 <br/>
            11 <br/>
            日 <br/>
            <span style="letter-spacing : -0.13em; margin-right: 0.1em;">⎺⎺</span>
        </h1>
    </header>
    <main role="main" class="inner">
        <div class="wow fadeInUp">
            <p class="top-title">강진수 · 김희진</p>
            <p class="top-title-sub">2023년 11월 11일 토요일 오후 12시</p>
            <p class="top-title-sub">호텔ICC 1층 크리스탈 볼룸홀</p>
            <br/><br/><br/>
            <hr class="cover-container"/>
            <br/>
        </div>
		<div class="wow fadeInUp">
            <p class="section1-title section1-main">
                서로의 이름을 부르는 것만으로도 <br/>
                사랑의 깊이를 확인할 수 있는 두 사람이 <br/>
				꽃과 나무처럼 걸어와서 <br/>
				서로의 모든 것이 되기 위해 <br/>
				오랜 기다림 끝에 혼례를 치르는 날 <br/>
				세상은 더욱 아름다워라 <br/>
                <br/><br/>
                - 이해인, 사랑의 사람들이여 -
            </p>
            <br/>
        </div>
		<p class="wow fadeInUp section2-title section2-main inner cover cover-container d-flex w-100 h-100 p-5 mx-auto flex-column" style="height:200px!important;"></p>
        <div class="wow fadeInUp">
            <p class="section1-title section1-sub">
                새로운 마음과 새 의미를 간직하며<br/>
                저희 두 사람이 새 <span style="color: #CC9999;">출발</span>의 첫걸음을 내딛습니다.<br/>
                좋은 꿈, 바른 뜻으로 올바르게 살 수 있도록<br/>
                <span style="color: #CC9999;">축복</span>과 격려 주시면<br/>
                더 없는 기쁨으로 간직하겠습니다.
            </p>
            <br/>
        </div>
        <div class="wow fadeInUp">
            <div class="section1-title section1-sub2">
                &nbsp&nbsp&nbsp강창진 · 설경화<span class="small">의&nbsp아들&nbsp&nbsp</span>강진수<br/>
                <img src="img/btn/13.png"/>김종호 · 전윤옥<span class="small">의&nbsp&nbsp&nbsp딸&nbsp&nbsp&nbsp</span>김희진
            </div>
            <br/><br/><br/><br/>
        </div>
        <hr class="cover-container"/>
        <br/><br/><br/><br/>
        <div class="section3 inner cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <p class="wow fadeInUp section3-title section3-main">Gallery</p>
            <div id="carouselExampleControls" class="wow fadeIn carousel slide section3-image" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/test/1.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/test/2.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/test/3.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/test/4.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/test/5.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/test/6.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/test/7.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/test/8.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/test/9.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/test/10.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/test/11.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/test/12.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/test/13.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/test/14.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/test/15.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/test/16.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/test/17.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/test/18.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/test/19.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/test/20.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/test/21.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/test/22.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/test/23.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/test/24.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/test/25.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/test/26.jpg" class="d-block w-100">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <br/><br/><br/>
        </div>
        <div class="wow fadeInUp">
            <br/><br/>
            <div class="container section4-title">
                <div class="row">
                    <div class="col-6 section4-sec1-2">
                        <span class="section4-sec1">신랑</span>
                        &nbsp&nbsp&nbsp
                        <span class="section4-sec2">강진수</span>
                    </div>
                    <div class="col">
                        <button onclick="document.location.href='tel:010-4418-0775'" class="section4-sec3">
                            <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
                            </svg>
                        </button>
                        &nbsp&nbsp&nbsp
                        <button onclick="document.location.href='sms:010-4418-0775'" class="section4-sec3">
                            <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-chat-dots-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                            </svg>
                        </button>
                    </div>
                </div>
                <br/><br/>
                <div class="row">
                    <div class="col-6 section4-sec1-2">
                        <span class="section4-sec1">신부</span>
                        &nbsp&nbsp&nbsp
                        <span class="section4-sec2">김희진</span>
                    </div>
                    <div class="col">
                        <button onclick="document.location.href='tel:010-8260-1940'" class="section4-sec3-g">
                            <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
                            </svg>
                        </button>
                        &nbsp&nbsp&nbsp
                        <button onclick="document.location.href='sms:010-8260-1940'" class="section4-sec3-g">
                            <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-chat-dots-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                            </svg>
                        </button>
                    </div>
                </div>
                <br/>
                <!--<div class="row" style="margin-top:1rem; margin-bottom: 1rem">
                    <div class="col-6 section4-sec1-2">
                        <span class="section4-sec1">신랑측 혼주</span>
                    </div>
                    <div class="col section4-sec1-2">
                        <span class="section4-sec1">신부측 혼주</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 section4-sec1-2">
                        <span class="section4-sec1"> 아버지</span>
                        &nbsp&nbsp&nbsp
                        <span class="section4-sec2">강창진</span>
                        <br/>
                        <span class="section4-sec1">어머니</span>
                        &nbsp&nbsp&nbsp
                        <span class="section4-sec2">설경화</span>
                    </div>
                    <div class="col section4-sec1-2">
                        <span class="section4-sec1"> 아버지</span>&nbsp&nbsp<span class="section4-sec2"><img src="img/btn/13.png"/>김종호</span>
                        <br/>
                        <span class="section4-sec1">어머니</span>&nbsp&nbsp&nbsp<span class="section4-sec2">전윤옥</span>
                    </div>
                </div>-->
            </div>
            <br/><br/>
        </div>
        <hr class="cover-container"/>
        <div class="wow fadeInUp section7 inner cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <br/><br/>
            <p class="wow fadeInUp section7-title section7-main">마음 전하실 곳</p>
            <br/>
            <!-- Button trigger modal -->
            <button type="button" style="background-color: #9b92d7;" class="wow fadeInUp btn section7-button" data-toggle="modal" data-target="#groom">
                신랑측 계좌번호
            </button>
            <!-- Modal -->
            <div class="modal fade" id="groom" tabindex="-1" aria-labelledby="groom" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title section7-modal section7-modal-title" id="groomLabel">신랑측 계좌번호</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body section7-modal section7-modal-content">
							<table style="text-align: left; width: 100%;">
								<tr>
									<th>신랑 父</th>
									<th>강창진</th>
									<td style="text-align:right;"><input type="button" class="copy-btn" value="복사하기" onclick="copyToClipBoard('mp');"></td>
								</tr>
								<tr  style="border-bottom: 10px solid #fff;">
									<td>기업</td>
									<td><input id="mp" type="text" style="display:none;" value="36402482701010"/>364-024827-01-010</td>
								</tr>
								<tr>
									<th>신랑 母</th>
									<th>설경화</th>
									<td style="text-align:right;"><input type="button" class="copy-btn" value="복사하기" onclick="copyToClipBoard('mm');"></td>
								</tr>
								<tr  style="border-bottom: 10px solid #fff;">
									<td>국민</td>
									<td><input id="mm" type="text" style="display:none;" value="73600294110896"/>736002-94-110896</td>
								</tr>
								<tr>
									<th>신랑</th>
									<th>강진수</th>
									<td style="text-align:right;"><input type="button" class="copy-btn" value="복사하기" onclick="copyToClipBoard('m');"></td>
								</tr>
								<tr>
									<td>우리</td>
									<td><input id="m" type="text" style="display:none;" value="1002963271302"/>1002-963-271302</td>
									<td style="text-align:right;"><a href="https://qr.kakaopay.com/Ej7qzrxkR"><img src="img/btn/payment_icon_yellow_small.png" class="pay-btn"/></a></td>
								</tr>
							</table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Button trigger modal -->
            <button type="button" class="wow fadeInUp btn section7-button" data-toggle="modal" data-target="#bride">
                신부측 계좌번호
            </button>
            <!-- Modal -->
            <div class="modal fade" id="bride" tabindex="-1" aria-labelledby="bride" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title section7-modal section7-modal-title" id="brideLabel">신부측 계좌번호</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body section7-modal section7-modal-content">
                            <table style="text-align: left; width: 100%;">
								<tr>
									<th>신부 母</th>
									<th>전윤옥</th>
									<td style="text-align:right;"><input type="button" class="copy-btn" value="복사하기" onclick="copyToClipBoard('dm');"></td>
								</tr>
								<tr  style="border-bottom: 10px solid #fff;">
									<td>농협</td>
									<td><input id="dm" type="text" style="display:none;" value="44112119087"/>441-12-119087</td>
								</tr>
								<tr>
									<th>신부</th>
									<th>김희진</th>
									<td style="text-align:right;"><input type="button" class="copy-btn" value="복사하기" onclick="copyToClipBoard('d');"></td>
								</tr>
								<tr>
									<td>카카오뱅크</td>
									<td><input id="d" type="text" style="display:none;" value="3333042341928"/>3333-04-2341928</td>
									<td style="text-align:right;"><a href="https://qr.kakaopay.com/Ej7qxHYjo"><img src="img/btn/payment_icon_yellow_small.png" class="pay-btn"/></a></td>
								</tr>
							</table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
                        </div>
                    </div>
                </div>
            </div>
            <br/><br/>
        </div>
        <br/><br/>
        <div class="wow fadeInUp section5 inner cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <br/>
            <p class="section5-title section5-main">Date</p>
            <p class="section5-title section5-sub" style="margin-top: -20px;font-size: 39px;">11월</p>
	    <p class="section5-title section5-sub" style="margin-top: -20px;font-size: 15px;">2023 NOVEMBER</p>
            <table class="wow fadeInUp section5-title section5-table">
                <tr>
                    <td class="sun">S</td>
                    <td>M</td>
                    <td>T</td>
                    <td>W</td>
                    <td>T</td>
                    <td>F</td>
                    <td>S</td>
                </tr>
                <tr>
                    <td class="sun"></td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td class="sun">5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td class="check">11</td>
                </tr>
                <tr>
                    <td class="sun">12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td class="sun">19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td class="sun">26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <p class="wow fadeInUp section5-title section5-sub" style="margin-top:1.3em">진수 ❤️ 희진 결혼식이 <span id="d-day"></span>일 남았습니다.</p>
            <br/><br/>
        </div>
        <div class="wow fadeInUp inner cover-container d-flex w-100 h-100 mx-auto flex-column">
            <br/><br/>
            <p class="wow fadeInUp section6-title section6-main">Location</p>
            <div class="wow fadeInUp  section6-title">
                <p class="section6-location-main" style="margin-bottom: 0;">ICC웨딩홀 1층 크리스탈 볼룸홀</p>
                <p class="section6-location-sub" style="text-align: center;">
                    대전 유성구 엑스포로123번길 55
                </p>
            </div>
            <br/>
			<!-- * 카카오맵 - 지도퍼가기 -->
			<!-- 1. 지도 노드 -->
			<div id="daumRoughmapContainer1691072067280" class="wow fadeInUp root_daum_roughmap root_daum_roughmap_landing" style="width:100%;height:350px;"></div>
			
			<!--
				2. 설치 스크립트
				* 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
			-->
			<script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>
			
			<!-- 3. 실행 스크립트 -->
			<script charset="UTF-8">
				new daum.roughmap.Lander({
					"timestamp" : "1691072067280",
					"key" : "2fqpq",
					"mapWidth" : "100%",
					"mapHeight" : "350"
				}).render();
			</script>
            <div class="wow fadeInUp section6-location p-3">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="section6-location section6-location-main btn btn-block" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    대전 지하철 이용시
                                </button>
                            </h2>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body section6-location-sub">
                                대전 1호선 대전역 → 간선버스 618(정부청사역) → 스마트시티5단지 정류장 하차
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="section6-location section6-location-main btn btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    대전 시내버스 이용시
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body section6-location-sub">
                                간선버스 705(대전역) → MBC/TJB방송국 정류장 하차 <br/>
								지선버스 606(대전역) → 간선버스 618(대전예술의전당) → 스마트시티5단지 정류장 하차 <br/>
								지선버스 606(대전역) → 지선버스 911(수정타운아파트정문) → 스마트시티5단지 정류장 하차 <br/>
								지선버스 606(대전역) → 지선버스 121(국립중앙과학관) → MBC/TJB방송국 정류장 하차
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button class="section6-location section6-location-main btn btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    자가용 이용시
                                </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body section6-location-sub">
                                서울 기준 <br/>
                                삼일대로(3.9km) → 경부고속도로(140.9km) → 천변도시고속화도로(4.8km) <br/>
                                <br/>
                                대구 기준 <br/>
                                신천대로(4.3km) → 경부고속도로(139.0km) → 한밭대로(4.0km) <br/>
								<br/>
								부산 기준 <br/>
                                중앙고속도로(대동-강서낙동강교)(9.4km) → 중앙고속도로(대구-부산)(81.5km) → 경부고속도로(150.1km) <br/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br/><br/>
            <br/><br/>
        </div>
        <footer class="pt-5 text-muted text-center text-small section8">
	    <div class="btn-kakao" style="padding-bottom: 24px;">
		<svg viewBox="0 0 208 191.94" height="25" xmlns="http://www.w3.org/2000/svg">
			<g><polygon class="cls-1" points="76.01 89.49 87.99 89.49 87.99 89.49 82 72.47 76.01 89.49"></polygon>
				<path class="cls-1" d="M104,0C46.56,0,0,36.71,0,82c0,29.28,19.47,55,48.75,69.48-1.59,5.49-10.24,35.34-10.58,37.69,0,0-.21,1.76.93,2.43a3.14,3.14,0,0,0,2.48.15c3.28-.46,38-24.81,44-29A131.56,131.56,0,0,0,104,164c57.44,0,104-36.71,104-82S161.44,0,104,0ZM52.53,69.27c-.13,11.6.1,23.8-.09,35.22-.06,3.65-2.16,4.74-5,5.78a1.88,1.88,0,0,1-1,.07c-3.25-.64-5.84-1.8-5.92-5.84-.23-11.41.07-23.63-.09-35.23-2.75-.11-6.67.11-9.22,0-3.54-.23-6-2.48-5.85-5.83s1.94-5.76,5.91-5.82c9.38-.14,21-.14,30.38,0,4,.06,5.78,2.48,5.9,5.82s-2.3,5.6-5.83,5.83C59.2,69.38,55.29,69.16,52.53,69.27Zm50.4,40.45a9.24,9.24,0,0,1-3.82.83c-2.5,0-4.41-1-5-2.65l-3-7.78H72.85l-3,7.78c-.58,1.63-2.49,2.65-5,2.65a9.16,9.16,0,0,1-3.81-.83c-1.66-.76-3.25-2.86-1.43-8.52L74,63.42a9,9,0,0,1,8-5.92,9.07,9.07,0,0,1,8,5.93l14.34,37.76C106.17,106.86,104.58,109,102.93,109.72Zm30.32,0H114a5.64,5.64,0,0,1-5.75-5.5V63.5a6.13,6.13,0,0,1,12.25,0V98.75h12.75a5.51,5.51,0,1,1,0,11Zm47-4.52A6,6,0,0,1,169.49,108L155.42,89.37l-2.08,2.08v13.09a6,6,0,0,1-12,0v-41a6,6,0,0,1,12,0V76.4l16.74-16.74a4.64,4.64,0,0,1,3.33-1.34,6.08,6.08,0,0,1,5.9,5.58A4.7,4.7,0,0,1,178,67.55L164.3,81.22l14.77,19.57A6,6,0,0,1,180.22,105.23Z"></path></g></svg>
		<a href="javascript:;" id="kakao-link-btn" style="color: black;">카카오톡 공유하기</a>
	    </div>
            <p class="mb-1">© 2023. KHJ All rights reserved.</p>
            <br/><br/>
            <br/><br/>
        </footer>
    </main>
</div>
<script type='text/javascript'>
  //<![CDATA[
    Kakao.init('5a2a14cdd51f253421735f04c645ee8f');

    Kakao.Link.createDefaultButton({
      container: '#kakao-link-btn',
      objectType: 'feed',
      content: {
        title: '강진수 ❤️ 김희진 결혼합니다.',
        description: '2023년 11월 11일 토요일 오후 12시       호텔ICC 1층 크리스탈 볼룸홀',
        imageUrl: 'https://js-hj.github.io/img/header.jpg',
        link: {
          mobileWebUrl: 'https://js-hj.github.io/',
          webUrl: 'https://js-hj.github.io/'
        }
      },
      buttons: [
        {
          title: '자세히 보기',
          link: {
            mobileWebUrl: 'https://js-hj.github.io/',
            webUrl: 'https://js-hj.github.io/'
          }
        }
      ]
    });
  //]]>
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
